adduser
adwaita-icon-theme
alsa-state-compulab
alsa-utils
apparmor
apt
apt-transport-https
apt-utils
aziot-edge
aziot-identity-service
base-files
base-passwd
bash
bash-completion
bc
binutils
binutils-aarch64-linux-gnu
binutils-common
bluez
bsdextrautils
bsdmainutils
bsdutils
busybox
bzip2
ca-certificates
can-utils
cgroupfs-mount
cl-deploy
cl-uboot
containerd
coreutils
curl
dash
dbus
dbus-user-session
dconf-gsettings-backend
dconf-service
debconf
debian-archive-keyring
debianutils
dialog
diffutils
dmsetup
dnsmasq
dnsmasq-base
docker.io
dosfstools
dpkg
e2fsprogs
efivar
ethtool
fbset
fdisk
file
findutils
firmware-imx-sdma-imx7d
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-lyx
gcc-10-base
gcc-9-base
gdisk
gettext-base
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-harfbuzz-0.0
gir1.2-pango-1.0
git
git-man
glib-networking
glib-networking-common
glib-networking-services
gpgv
gpiod
gpsd
gpsd-clients
gpsd-tools
grep
grub-common
grub-efi
grub-efi-arm64
grub-efi-arm64-bin
grub2-common
gsettings-desktop-schemas
gtk-update-icon-cache
gyp
gzip
hdparm
hicolor-icon-theme
hostname
i2c-tools
ifupdown
imx-boot
init-system-helpers
iperf3
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kernel
kernel-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-devicetree
kernel-image-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-image-image-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-adc-keys-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-aes-neon-blk-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-aes-neon-bs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-altera-freeze-bridge-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-arp-tables-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-arpt-mangle-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-arptable-filter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-at25-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-atl1c-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-atmel-mxt-ts-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-bcm-sba-raid-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-blake2b-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-blocklayoutdriver-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-blowfish-common-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-blowfish-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-bnx2x-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-br-netfilter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-bridge-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-bsd-comp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-btintel-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-btrfs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-btusb-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-camellia-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-can-bcm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cast-common-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cast5-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cast6-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cbc-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cdc-acm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cdc-wdm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cfg80211-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-chacha-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-chacha-neon-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-chacha20poly1305-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cls-cgroup-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cp210x-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cpufreq-conservative-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cpufreq-powersave-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-crc-ccitt-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-crct10dif-ce-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cts-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cuse-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-bio-prison-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-bufio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-log-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-mirror-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-mod-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-persistent-data-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-region-hash-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-thin-pool-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-zero-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm9601-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dummy-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dwmac-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dwmac-imx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ehset-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-encx24j600-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-encx24j600-regmap-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-esp4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-fpga-bridge-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-fpga-region-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-fsl-jr-uio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ftdi-sio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-fuse-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-g-ether-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-g-mass-storage-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-g-serial-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-g-zero-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-gspca-main-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-i2c-gpio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-i2c-hid-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iio-trig-hrtimer-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iio-trig-interrupt-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iio-trig-loop-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iio-trig-sysfs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-imx-rpmsg-pingpong-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-imx-rpmsg-tty-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-imx-sdma-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ina2xx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ina3221-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-industrialio-configfs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-industrialio-sw-trigger-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-industrialio-triggered-buffer-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip-tables-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip-tunnel-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip-vs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip-vs-rr-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip-vti-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6-tables-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-ah-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-eui64-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-frag-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-hbh-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-ipv6header-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-mh-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-npt-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-reject-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-rpfilter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-rt-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-synproxy-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6table-filter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6table-mangle-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6table-nat-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6table-raw-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipmi-devintf-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipmi-msghandler-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipmi-si-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-ah-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-clusterip-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-ecn-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-reject-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-rpfilter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-synproxy-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iptable-filter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iptable-mangle-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iptable-nat-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iptable-raw-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipvlan-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iwldvm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iwlmvm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iwlwifi-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-kfifo-buf-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-lan78xx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-libchacha-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-libcrc32c-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-libpoly1305-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-lm90-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-lp855x-bl-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-lrw-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mac80211-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-macvlan-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-macvtap-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mali-dp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-marvell-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-marvell10g-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-max11108-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mcp251xfd-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mcs7830-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-md-mod-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-md4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-md5-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mdio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-microchip-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mlx4-core-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mlx4-en-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mlx5-core-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mpt3sas-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nbd-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conncount-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-broadcast-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-ftp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-h323-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-irc-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-netbios-ns-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-netlink-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-pptp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-sane-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-sip-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-snmp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-tftp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-defrag-ipv4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-defrag-ipv6-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-dup-ipv4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-dup-ipv6-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-log-common-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-log-ipv4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-log-ipv6-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-log-netdev-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-ftp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-h323-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-irc-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-pptp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-sip-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-snmp-basic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-tftp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-reject-ipv4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-reject-ipv6-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-socket-ipv4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-synproxy-core-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-tables-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nfnetlink-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nfnetlink-acct-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nfnetlink-log-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nfnetlink-osf-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nfnetlink-queue-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-of-fpga-region-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-option-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-overlay-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-pcs-xpcs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-pegasus-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-plusb-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-poly1305-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ppp-async-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ppp-deflate-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ppp-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ppp-mppe-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ppp-synctty-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-pppoe-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-pppox-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-pwm-fan-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-qcom-emac-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-qmi-wwan-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-r8152-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-raid-class-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-raid6-pq-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rc-core-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rmd128-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rmd160-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rmd256-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rmd320-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rpcsec-gss-krb5-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rtl8150-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sbs-battery-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-seqiv-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-serpent-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sha3-ce-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sha3-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sha512-arm64-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sha512-ce-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sha512-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sii902x-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sit-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-slhc-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sm-test-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sm3-ce-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sm3-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-smsc75xx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-spi-imx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sr9800-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-stmmac-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-stmmac-platform-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-synaptics-dsx-i2c-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tap-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tcrypt-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tda998x-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tgr192-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tls-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tpm-tis-core-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tpm-tis-spi-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ts-bm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ts-fsm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ts-kmp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tunnel4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-twofish-common-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-twofish-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-usb-wwan-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-usbserial-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-usbtest-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-uvcvideo-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-veth-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-wl18xx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-wlcore-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-wlcore-sdio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-wp512-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-x-tables-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xfrm-algo-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xfrm-user-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xor-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xor-neon-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-addrtype-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-bpf-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-cgroup-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-checksum-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-classify-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-cluster-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-comment-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-connbytes-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-connlabel-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-connlimit-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-connmark-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-conntrack-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-cpu-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-dccp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-devgroup-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-dscp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-ecn-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-esp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-hashlimit-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-helper-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-hl-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-hmark-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-idletimer-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-ipcomp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-iprange-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-ipvs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-l2tp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-led-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-length-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-limit-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-log-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-mac-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-mark-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-masquerade-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-multiport-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-nat-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-netmap-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-nfacct-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-nflog-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-nfqueue-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-osf-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-owner-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-physdev-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-pkttype-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-quota-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-rateest-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-realm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-recent-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-redirect-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-state-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-statistic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-string-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-tcpmss-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-tcpudp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-tee-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-time-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-u32-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xxhash-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-zpool-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-modules
keyutils
kmod
less
libacl1
libaom0
libapparmor1
libapt-pkg6.0
libargon2-1
libasound2
libasound2-data
libasound2-plugins
libasyncns0
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatopology2
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libavcodec58
libavresample4
libavutil56
libbinutils
libblas3
libblkid1
libbluetooth3
libbpf0
libbrotli1
libbsd0
libbz2-1.0
libc-ares2
libc-bin
libc-l10n
libc6
libcairo-gobject2
libcairo2
libcap-ng0
libcap2
libcap2-bin
libcbor0
libcodec2-0.9
libcolord2
libcom-err2
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2
libcurl3-gnutls
libcurl4
libdatrie1
libdav1d4
libdb5.3
libdbus-1-3
libdconf1
libdebconfclient0
libdeflate0
libdevmapper1.02.1
libdns-export1110
libdrm-common
libdrm2
libdw1
libedit2
libefiboot1
libefivar1
libelf1
libepoxy0
liberror-perl
libevent-2.1-7
libexpat1
libext2fs2
libfdisk1
libffi7
libfftw3-single3
libfido2-1
libflac8
libfontconfig1
libfreetype6
libfribidi0
libfuse2
libgcc-s1
libgcrypt20
libgdbm-compat4
libgdbm6
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-common
libgfortran5
libgirepository-1.0-1
libglib2.0-0
libgmp10
libgnutls30
libgomp1
libgpg-error0
libgpiod2
libgpm2
libgps28
libgraphite2-3
libgsm1
libgssapi-krb5-2
libgtk-3-0
libgtk-3-common
libgudev-1.0-0
libharfbuzz0b
libhogweed6
libi2c0
libice6
libicu67
libidn2-0
libimagequant0
libiniparser1
libintl-perl
libintl-xs-perl
libip4tc2
libip6tc2
libiperf0
libisc-export1105
libiw30
libjack-jackd2-0
libjansson4
libjbig0
libjpeg62-turbo
libjs-inherits
libjs-is-typedarray
libjs-jquery
libjs-jquery-ui
libjs-psl
libjs-typedarray-to-buffer
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libjudydebian1
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblapack3
liblcms2-2
libldap-2.4-2
libltdl7
liblz4-1
liblzma5
liblzo2-2
libmagic-mgc
libmagic1
libmbim-glib4
libmbim-proxy
libmd0
libmm-glib0
libmnl0
libmodbus5
libmodule-find-perl
libmodule-scandeps-perl
libmount1
libmp3lame0
libmpdec3
libncurses6
libncursesw6
libndp0
libnetfilter-conntrack3
libnettle8
libnewt0.52
libnfnetlink0
libnfsidmap2
libnftables1
libnftnl11
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnode-dev
libnode72
libnsl2
libnuma1
libogg0
libopenjp2-7
libopts25
libopus0
liborc-0.4-0
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangoxft-1.0-0
libparted2
libpcap0.8
libpci3
libpcre2-8-0
libpcre3
libpcsclite1
libperl5.32
libpixman-1-0
libpng16-16
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpopt0
libproc-processtable-perl
libprocps8
libproxy1v5
libpsl5
libpulse0
libpulsedsp
libpython3-stdlib
libpython3.9-minimal
libpython3.9-stdlib
libqmi-glib5
libqmi-proxy
libqmi-utils
libreadline8
librest-0.7-0
librsvg2-2
librtmp1
libsamplerate0
libsasl2-2
libsasl2-modules-db
libsbc1
libsctp1
libseccomp2
libselinux1
libsemanage-common
libsemanage1
libsensors-config
libsensors5
libsepol1
libshine3
libslang2
libsm6
libsmartcols1
libsnappy1v5
libsndfile1
libsort-naturally-perl
libsoup-gnome2.4-1
libsoup2.4-1
libsoxr0
libspeex1
libspeexdsp1
libsqlite3-0
libss2
libssh2-1
libssl-dev
libssl1.1
libstdc++6
libswresample3
libsystemd0
libtasn1-6
libtdb1
libteamdctl0
libterm-readkey-perl
libthai-data
libthai0
libtheora0
libtiff5
libtinfo6
libtirpc-common
libtirpc3
libtwolame0
libubootenv-tool
libubootenv0.1
libudev1
libuniconf4.6
libunistring2
libusb-1.0-0
libutempter0
libuuid1
libuv1
libuv1-dev
libva-drm2
libva-x11-2
libva2
libvdpau1
libvorbis0a
libvorbisenc2
libvpx6
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwebp6
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwrap0
libwvstreams4.6-base
libwvstreams4.6-extras
libx11-6
libx11-data
libx11-xcb1
libx264-160
libx265-192
libxau6
libxaw7
libxcb-render0
libxcb-shm0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxft2
libxi6
libxinerama1
libxkbcommon0
libxml2
libxmu6
libxpm4
libxrandr2
libxrender1
libxt6
libxtables12
libxtst6
libxvidcore4
libxxhash0
libzstd1
libzvbi-common
libzvbi0
linux-firmware-ax200
locales
login
logsave
lsb-base
mailcap
mawk
media-types
mime-support
minicom
mmc-utils
moby-buildx
moby-cli
moby-containerd
moby-engine
moby-runc
modemmanager
mount
mtd-utils
ncal
ncurses-base
ncurses-bin
needrestart
net-tools
netbase
network-manager
nfs-common
nftables
node-abbrev
node-agent-base
node-ajv
node-ansi
node-ansi-regex
node-ansi-styles
node-ansistyles
node-aproba
node-archy
node-are-we-there-yet
node-asap
node-asn1
node-assert-plus
node-asynckit
node-aws-sign2
node-aws4
node-balanced-match
node-bcrypt-pbkdf
node-brace-expansion
node-builtins
node-cacache
node-caseless
node-chalk
node-chownr
node-clone
node-color-convert
node-color-name
node-colors
node-columnify
node-combined-stream
node-concat-map
node-console-control-strings
node-copy-concurrently
node-core-util-is
node-dashdash
node-debug
node-defaults
node-delayed-stream
node-delegates
node-depd
node-ecc-jsbn
node-encoding
node-err-code
node-escape-string-regexp
node-extend
node-extsprintf
node-fast-deep-equal
node-forever-agent
node-form-data
node-fs-write-stream-atomic
node-fs.realpath
node-function-bind
node-gauge
node-getpass
node-glob
node-graceful-fs
node-gyp
node-har-schema
node-har-validator
node-has-flag
node-has-unicode
node-hosted-git-info
node-http-signature
node-https-proxy-agent
node-iconv-lite
node-iferr
node-imurmurhash
node-indent-string
node-inflight
node-inherits
node-ini
node-ip
node-ip-regex
node-is-typedarray
node-isarray
node-isexe
node-isstream
node-jsbn
node-json-parse-better-errors
node-json-schema
node-json-schema-traverse
node-json-stable-stringify
node-json-stringify-safe
node-jsonify
node-jsonparse
node-jsonstream
node-jsprim
node-leven
node-lockfile
node-lru-cache
node-mime
node-mime-types
node-minimatch
node-mkdirp
node-move-concurrently
node-ms
node-mute-stream
node-nopt
node-normalize-package-data
node-npm-bundled
node-npm-package-arg
node-npmlog
node-number-is-nan
node-oauth-sign
node-object-assign
node-once
node-opener
node-osenv
node-p-map
node-path-is-absolute
node-performance-now
node-process-nextick-args
node-promise-inflight
node-promise-retry
node-promzard
node-psl
node-puka
node-punycode
node-qs
node-read
node-read-package-json
node-readable-stream
node-resolve
node-resolve-from
node-retry
node-rimraf
node-run-queue
node-safe-buffer
node-semver
node-set-blocking
node-signal-exit
node-slash
node-spdx-correct
node-spdx-exceptions
node-spdx-expression-parse
node-spdx-license-ids
node-sshpk
node-ssri
node-string-decoder
node-string-width
node-strip-ansi
node-supports-color
node-tar
node-text-table
node-through
node-tunnel-agent
node-tweetnacl
node-typedarray-to-buffer
node-unique-filename
node-uri-js
node-util-deprecate
node-uuid
node-validate-npm-package-license
node-validate-npm-package-name
node-verror
node-wcwidth.js
node-which
node-wide-align
node-wrappy
node-write-file-atomic
node-yallist
nodejs
npm
ntp
ntpdate
ocl-icd-libopencl1
openssh-client
openssh-server
openssh-sftp-server
openssl
packages-microsoft-prod
parted
passwd
patch
pci.ids
pciutils
perl
perl-base
perl-modules-5.32
pigz
policykit-1
ppp
procps
psmisc
pulseaudio
pulseaudio-compulab
pulseaudio-module-bluetooth
pulseaudio-utils
pv
python-matplotlib-data
python3
python3-cairo
python3-cycler
python3-dateutil
python3-gi
python3-gi-cairo
python3-gps
python3-kiwisolver
python3-matplotlib
python3-minimal
python3-numpy
python3-pil
python3-pkg-resources
python3-pyparsing
python3-serial
python3-six
python3.9
python3.9-minimal
readline-common
rpcbind
runit-helper
sed
sensible-utils
shared-mime-info
socat
stress-ng
sudo
sysstat
systemd
systemd-sysv
sysvinit-utils
tar
tini
tmux
tree
ttf-bitstream-vera
tzdata
u-boot-compulab-env
u-boot-tools
ucf
udev
udhcpc
usbutils
util-linux
uuid-runtime
vim
vim-common
vim-runtime
wget
wireless-tools
wpasupplicant
wvdial
x11-common
xbitmaps
xdg-utils
xkb-data
xterm
xxd
xz-utils
zlib1g
