adduser
apt
apt-transport-https
apt-utils
base-files
base-passwd
bash
bc
bsdutils
busybox
busybox-syslogd
bzip2
ca-certificates
cl-deploy
cl-uboot
coreutils
curl
dash
dbus
debconf
debian-archive-keyring
debianutils
dialog
diffutils
dmsetup
dosfstools
dpkg
e2fsprogs
fdisk
file
findutils
firmware-imx-sdma-imx7d
fontconfig-config
gcc-10-base
gdisk
gettext-base
gpgv
grep
grub-common
grub-efi
grub-efi-arm64
grub-efi-arm64-bin
grub2-common
gzip
hostname
imx-boot
init-system-helpers
iproute2
iputils-ping
iptables
isc-dhcp-client
iw
kernel
kernel-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-5.15.32-iot-gate-imx8m-3.2.2+
kernel-devicetree
kernel-image-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-image-5.15.32-iot-gate-imx8m-3.2.2+
kernel-image-image-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-image-image-5.15.32-iot-gate-imx8m-3.2.2+
kernel-module-adc-keys-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-aes-neon-blk-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-aes-neon-bs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-altera-freeze-bridge-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-arp-tables-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-arpt-mangle-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-arptable-filter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-at25-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-atl1c-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-atmel-mxt-ts-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-bcm-sba-raid-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-blake2b-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-blocklayoutdriver-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-blowfish-common-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-blowfish-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-bnx2x-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-br-netfilter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-bridge-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-bsd-comp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-btintel-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-btrfs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-btusb-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-camellia-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-can-bcm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cast-common-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cast5-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cast6-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cbc-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cdc-acm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cdc-wdm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cfg80211-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-chacha-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-chacha-neon-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-chacha20poly1305-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cls-cgroup-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cp210x-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cpufreq-conservative-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cpufreq-powersave-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-crc-ccitt-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-crct10dif-ce-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cts-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-cuse-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-bio-prison-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-bufio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-log-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-mirror-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-mod-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-persistent-data-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-region-hash-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-thin-pool-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm-zero-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dm9601-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dummy-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dwmac-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-dwmac-imx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ehset-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-encx24j600-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-encx24j600-regmap-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-esp4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-fpga-bridge-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-fpga-region-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-fsl-jr-uio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ftdi-sio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-fuse-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-g-ether-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-g-mass-storage-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-g-serial-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-g-zero-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-gspca-main-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-i2c-gpio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-i2c-hid-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iio-trig-hrtimer-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iio-trig-interrupt-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iio-trig-loop-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iio-trig-sysfs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-imx-rpmsg-pingpong-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-imx-rpmsg-tty-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-imx-sdma-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ina2xx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ina3221-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-industrialio-configfs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-industrialio-sw-trigger-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-industrialio-triggered-buffer-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip-tables-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip-tunnel-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip-vs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip-vs-rr-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip-vti-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6-tables-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-ah-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-eui64-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-frag-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-hbh-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-ipv6header-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-mh-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-npt-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-reject-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-rpfilter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-rt-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6t-synproxy-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6table-filter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6table-mangle-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6table-nat-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ip6table-raw-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipmi-devintf-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipmi-msghandler-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipmi-si-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-ah-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-clusterip-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-ecn-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-reject-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-rpfilter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipt-synproxy-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iptable-filter-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iptable-mangle-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iptable-nat-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iptable-raw-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ipvlan-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iwldvm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iwlmvm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-iwlwifi-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-kfifo-buf-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-lan78xx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-libchacha-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-libcrc32c-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-libpoly1305-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-lm90-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-lp855x-bl-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-lrw-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mac80211-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-macvlan-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-macvtap-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mali-dp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-marvell-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-marvell10g-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-max11108-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mcp251xfd-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mcs7830-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-md-mod-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-md4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-md5-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mdio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-microchip-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mlx4-core-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mlx4-en-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mlx5-core-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-mpt3sas-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nbd-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conncount-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-broadcast-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-ftp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-h323-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-irc-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-netbios-ns-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-netlink-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-pptp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-sane-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-sip-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-snmp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-conntrack-tftp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-defrag-ipv4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-defrag-ipv6-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-dup-ipv4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-dup-ipv6-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-log-common-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-log-ipv4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-log-ipv6-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-log-netdev-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-ftp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-h323-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-irc-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-pptp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-sip-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-snmp-basic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-nat-tftp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-reject-ipv4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-reject-ipv6-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-socket-ipv4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-synproxy-core-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nf-tables-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nfnetlink-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nfnetlink-acct-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nfnetlink-log-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nfnetlink-osf-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-nfnetlink-queue-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-of-fpga-region-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-option-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-overlay-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-pcs-xpcs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-pegasus-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-plusb-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-poly1305-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ppp-async-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ppp-deflate-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ppp-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ppp-mppe-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ppp-synctty-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-pppoe-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-pppox-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-pwm-fan-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-qcom-emac-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-qmi-wwan-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-r8152-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-raid-class-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-raid6-pq-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rc-core-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rmd128-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rmd160-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rmd256-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rmd320-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rpcsec-gss-krb5-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-rtl8150-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sbs-battery-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-seqiv-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-serpent-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sha3-ce-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sha3-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sha512-arm64-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sha512-ce-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sha512-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sii902x-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sit-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-slhc-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sm-test-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sm3-ce-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sm3-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-smsc75xx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-spi-imx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-sr9800-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-stmmac-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-stmmac-platform-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-synaptics-dsx-i2c-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tap-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tcrypt-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tda998x-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tgr192-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tls-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tpm-tis-core-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tpm-tis-spi-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ts-bm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ts-fsm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-ts-kmp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-tunnel4-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-twofish-common-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-twofish-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-usb-wwan-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-usbserial-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-usbtest-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-uvcvideo-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-veth-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-wl18xx-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-wlcore-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-wlcore-sdio-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-wp512-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-x-tables-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xfrm-algo-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xfrm-user-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xor-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xor-neon-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-addrtype-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-bpf-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-cgroup-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-checksum-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-classify-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-cluster-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-comment-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-connbytes-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-connlabel-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-connlimit-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-connmark-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-conntrack-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-cpu-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-dccp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-devgroup-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-dscp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-ecn-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-esp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-hashlimit-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-helper-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-hl-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-hmark-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-idletimer-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-ipcomp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-iprange-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-ipvs-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-l2tp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-led-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-length-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-limit-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-log-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-mac-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-mark-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-masquerade-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-multiport-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-nat-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-netmap-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-nfacct-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-nflog-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-nfqueue-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-osf-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-owner-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-physdev-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-pkttype-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-quota-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-rateest-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-realm-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-recent-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-redirect-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-state-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-statistic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-string-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-tcpmss-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-tcpudp-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-tee-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-time-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xt-u32-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-xxhash-generic-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-module-zpool-5.10.72-iot-gate-imx8-3.1+gaa91dea99095
kernel-modules
kmod
less
libacl1
libapparmor1
libapt-pkg6.0
libargon2-1
libasound2
libasound2-data
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libblkid1
libbpf0
libbrotli1
libbsd0
libbz2-1.0
libc-bin
libc-l10n
libc6
libcap-ng0
libcap2
libcap2-bin
libcbor0
libcom-err2
libcrypt1
libcryptsetup12
libcups2
libcurl4
libdb5.3
libdbus-1-3
libdebconfclient0
libdevmapper1.02.1
libdns-export1110
libedit2
libefiboot1
libefivar1
libelf1
libevent-2.1-7
libexpat1
libext2fs2
libfdisk1
libffi7
libfido2-1
libfontconfig1
libfreetype6
libfuse2
libgcc-s1
libgcrypt20
libglib2.0-0
libgmp10
libgnutls30
libgpg-error0
libgraphite2-3
libgssapi-krb5-2
libharfbuzz0b
libhogweed6
libicu67
libidn2-0
libip4tc2
libip6tc2
libisc-export1105
libjansson4
libjpeg62-turbo
libjson-c5
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblcms2-2
libldap-2.4-2
liblz4-1
liblzma5
libmagic-mgc
libmagic1
libmd0
libmnl0
libmodbus5
libmount1
libncurses6
libncursesw6
libnetfilter-conntrack3
libnettle8
libnfnetlink0
libnftables1
libnftnl11
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnsl2
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libparted2
libpcre2-8-0
libpcre3
libpcsclite1
libpng16-16
libpopt0
libprocps8
libpsl5
libreadline8
librtmp1
libsasl2-2
libsasl2-modules-db
libseccomp2
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsmartcols1
libsqlite3-0
libss2
libssh2-1
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtinfo6
libtirpc-common
libtirpc3
libubootenv-tool
libubootenv0.1
libudev1
libunistring2
libutempter0
libuuid1
libwrap0
libxml2
libxtables12
libxxhash0
libzstd1
linux-firmware-ax200
locales
login
logsave
lsb-base
mawk
mmc-utils
mount
nano
ncurses-base
ncurses-bin
netbase
openssh-client
openssh-server
openssh-sftp-server
openssl
parted
passwd
perl-base
procps
psmisc
pv
readline-common
rsync
runit-helper
sed
sensible-utils
shared-mime-info
sudo
systemd
systemd-sysv
sysvinit-utils
tar
tmux
ttf-bitstream-vera
tzdata
u-boot-compulab-env
u-boot-tools
ucf
udev
util-linux
uuid-runtime
xz-utils
zlib1g
