adduser			3.118
apt			1.8.2.1
apt-transport-https			1.8.2.1
apt-utils			1.8.2.1
base-files			10.3+rpi1+deb10u4
base-passwd			3.5.46
bash			5.0-4
bash-completion			1:2.8-6
bsdutils			1:2.33.1-0.1
busybox			1:1.30.1-4
busybox-syslogd			1:1.30.1-4
bzip2			1.0.6-9.2~deb10u1
ca-certificates			20200601~deb10u1
ca-certificates-java			20190405
coreutils			8.30-3
cpio			2.12+dfsg-9
cron			3.0pl1-134+deb10u1
dash			0.5.10.2-5
dbus			1.12.16-1
debconf			1.5.71
debconf-i18n			1.5.71
debianutils			4.8.6.1
device-tree-compiler			1.4.7-3+rpt1
diffutils			1:3.7-3
dirmngr			2.2.12-1+rpi1+deb10u1
dmsetup			2:1.02.155-3
dosfstools			4.1-2
dpkg			1.19.7
e2fsprogs			1.44.5-1+deb10u3
fake-hwclock			0.11+rpt1
fbset			2.1-30
fdisk			2.33.1-0.1
findutils			4.6.0+git+20190209-2
firmware-atheros			1:20190114-1+rpt6
firmware-brcm80211			1:20190114-1+rpt6
firmware-libertas			1:20190114-1+rpt6
firmware-misc-nonfree			1:20190114-1+rpt6
firmware-realtek			1:20190114-1+rpt6
fontconfig-config			2.13.1-2
gcc-8-base			8.3.0-6+rpi1
gnupg			2.2.12-1+rpi1+deb10u1
gnupg-l10n			2.2.12-1+rpi1+deb10u1
gnupg-utils			2.2.12-1+rpi1+deb10u1
gpg			2.2.12-1+rpi1+deb10u1
gpg-agent			2.2.12-1+rpi1+deb10u1
gpg-wks-client			2.2.12-1+rpi1+deb10u1
gpg-wks-server			2.2.12-1+rpi1+deb10u1
gpgconf			2.2.12-1+rpi1+deb10u1
gpgsm			2.2.12-1+rpi1+deb10u1
gpgv			2.2.12-1+rpi1+deb10u1
grep			3.3-1
gzip			1.9-3
hostname			3.21
init			1.56+nmu1
init-system-helpers			1.56+nmu1
iproute2			4.20.0-2
iputils-ping			3:20180629-2+deb10u1
java-common			0.71
kbd			2.0.4-4
keyboard-configuration			1.193~deb10u1
kmod			26-1
less			487-0.1
libacl1			2.2.53-4
libapparmor1			2.13.2-10
libapt-inst2.0			1.8.2.1
libapt-pkg5.0			1.8.2.1
libargon2-1			0~20171227-0.2
libasound2			1.1.8-1+rpt1
libasound2-data			1.1.8-1+rpt1
libassuan0			2.5.2-1
libattr1			1:2.4.48-4
libaudit-common			1:2.8.4-3
libaudit1			1:2.8.4-3
libavahi-client3			0.7-4+b1
libavahi-common-data			0.7-4+b1
libavahi-common3			0.7-4+b1
libblkid1			2.33.1-0.1
libbsd0			0.9.1-2
libbz2-1.0			1.0.6-9.2~deb10u1
libc-bin			2.28-10+rpi1
libc-l10n			2.28-10+rpi1
libc6			2.28-10+rpi1
libcap-ng0			0.7.9-2
libcap2			1:2.25-2
libcap2-bin			1:2.25-2
libcom-err2			1.44.5-1+deb10u3
libcryptsetup12			2:2.1.0-5+deb10u2
libcups2			2.2.10-6+deb10u3
libdb5.3			5.3.28+dfsg1-0.5
libdbus-1-3			1.12.16-1
libdebconfclient0			0.249
libdevmapper1.02.1			2:1.02.155-3
libedit2			3.1-20181209-1
libelf1			0.176-1.1
libexpat1			2.2.6-2+deb10u1
libext2fs2			1.44.5-1+deb10u3
libfdisk1			2.33.1-0.1
libffi6			3.2.1-9
libfontconfig1			2.13.1-2
libfreetype6			2.9.1-3+deb10u1
libgcc1			1:8.3.0-6+rpi1
libgcrypt20			1.8.4-5
libgmp10			2:6.1.2+dfsg-4
libgnutls30			3.6.7-4+deb10u4
libgpg-error0			1.35-1
libgssapi-krb5-2			1.17-3
libhogweed4			3.4.1-1
libidn11			1.33-2.2
libidn2-0			2.0.5-1+deb10u1
libip4tc0			1.8.2-4
libip6tc0			1.8.2-4
libiw30			30~pre9-13
libjansson4			2.12-1
libjpeg62-turbo			1:1.5.2-2+b1
libjson-c3			0.12.1+ds-2
libk5crypto3			1.17-3
libkeyutils1			1.6-6
libkmod2			26-1
libkrb5-3			1.17-3
libkrb5support0			1.17-3
libksba8			1.3.5-2
liblcms2-2			2.9-3
libldap-2.4-2			2.4.47+dfsg-3+rpi1+deb10u2
libldap-common			2.4.47+dfsg-3+rpi1+deb10u2
liblocale-gettext-perl			1.07-3+b3
liblz4-1			1.8.3-1
liblzma5			5.2.4-1
libmnl0			1.0.4-2
libmodbus			3.1.4-1+buster
libmount1			2.33.1-0.1
libncurses6			6.1+20181013-2+deb10u2
libncursesw6			6.1+20181013-2+deb10u2
libnetfilter-conntrack3			1.0.7-1
libnettle6			3.4.1-1
libnewt0.52			0.52.20-8
libnfnetlink0			1.0.1-3
libnftables0			0.9.0-2
libnftnl11			1.1.2-2
libnl-3-200			3.4.0-1
libnl-genl-3-200			3.4.0-1
libnl-route-3-200			3.4.0-1
libnpth0			1.6-1
libnspr4			2:4.20-1
libnss3			2:3.42.1-1+deb10u2
libp11-kit0			0.23.15-2
libpam-modules			1.3.1-5+rpt2
libpam-modules-bin			1.3.1-5+rpt2
libpam-runtime			1.3.1-5+rpt2
libpam-systemd			241-7~deb10u4+rpi1
libpam0g			1.3.1-5+rpt2
libpcre3			2:8.39-12
libpcsclite1			1.8.24-1
libpng16-16			1.6.36-6
libpopt0			1.16-12
libprocps7			2:3.3.15-2
libraspberrypi-bin			1.20200601-1
libraspberrypi0			1.20200601-1
libreadline7			7.0-5
librxtx-java			2.2pre2+dfsg1-2
libsasl2-2			2.1.27+dfsg-1+deb10u1
libsasl2-modules-db			2.1.27+dfsg-1+deb10u1
libseccomp2			2.3.3-4
libselinux1			2.8-1+b1
libsemanage-common			2.8-2
libsemanage1			2.8-2
libsepol1			2.8-1
libslang2			2.3.2-2
libsmartcols1			2.33.1-0.1
libsqlite3-0			3.27.2-3
libss2			1.44.5-1+deb10u3
libssl1.1			1.1.1d-0+deb10u3+rpt1
libstdc++6			8.3.0-6+rpi1
libsystemd0			241-7~deb10u4+rpi1
libtasn1-6			4.13-3
libtext-charwidth-perl			0.04-7.1+b1
libtext-iconv-perl			1.7-5+b10
libtext-wrapi18n-perl			0.06-7.1
libtinfo5			6.1+20181013-2+deb10u2
libtinfo6			6.1+20181013-2+deb10u2
libudev1			241-7~deb10u4+rpi1
libunistring2			0.9.10-1
libuuid1			2.33.1-0.1
libwrap0			7.6.q-28
libx11-6			2:1.6.7-1
libx11-data			2:1.6.7-1
libxau6			1:1.0.8-1+b2
libxcb1			1.13.1-2
libxdmcp6			1:1.1.2-3
libxext6			2:1.3.3-1+b2
libxi6			2:1.7.9-1
libxmuu1			2:1.1.2-2+b3
libxrender1			1:0.9.10-1
libxtables12			1.8.2-4
libxtst6			2:1.2.3-1
libyasdi			1.8.1-Build9+buster
libzstd1			1.3.8+dfsg-3+rpi1
localepurge			0.7.3.5
locales			2.28-10+rpi1
login			1:4.5-1.1
logrotate			3.14.0-4
lsb-base			10.2019051400+rpi1
mawk			1.3.3-17
mbpoll			1.4.11-1+buster
mount			2.33.1-0.1
multiarch-support			2.28-10+rpi1
nano			3.2-3
ncurses-base			6.1+20181013-2+deb10u2
ncurses-bin			6.1+20181013-2+deb10u2
net-tools			1.60+git20180626.aebd88e-1
netbase			5.6
nftables			0.9.0-2
openjdk-11-jre-headless			11.0.7+10-3~deb10u1
openssh-client			1:7.9p1-10+deb10u2
openssh-server			1:7.9p1-10+deb10u2
openssh-sftp-server			1:7.9p1-10+deb10u2
openssl			1.1.1d-0+deb10u3+rpt1
passwd			1:4.5-1.1
perl-base			5.28.1-6
pinentry-curses			1.1.0-2
procps			2:3.3.15-2
psmisc			23.2-1
raspberrypi-bootloader			1.20200601-1
raspberrypi-kernel			1.20200601-1
raspbian-archive-keyring			20120528.2
raspi-copies-and-fills			0.13
readline-common			7.0-5
rsync			3.1.3-6
sed			4.7-1
sensible-utils			0.0.12
sn-nftables			1.1.0-1+buster
sn-osstat			1.1.0-1
sn-pi			1.1.0-1
sn-rxtx			1.0.1-2
sn-solarpkg			1.0.3-1
sn-solarssh			1.0.0-1
sn-system			1.1.1-1
sn-wifi			1.0.0-1
solarnode-app-core			1.8.0-1
solarnode-base			1.5.2-1
ssh			1:7.9p1-10+deb10u2
sudo			1.8.27-1+deb10u2
systemd			241-7~deb10u4+rpi1
systemd-sysv			241-7~deb10u4+rpi1
sysvinit-utils			2.93-8
tar			1.30+dfsg-6
tasksel			3.53
tasksel-data			3.53
traceroute			1:2.1.0-2
ttf-bitstream-vera			1.10-8
tzdata			2020a-0+deb10u1
ucf			3.0038+nmu1
udev			241-7~deb10u4+rpi1
util-linux			2.33.1-0.1
whiptail			0.52.20-8
wireless-tools			30~pre9-13
wpasupplicant			2:2.7+git20190128+0c1e29f-6+deb10u2
x11-common			1:7.7+19
xauth			1:1.0.10-1
xz-utils			5.2.4-1
yasdishell			1.8.1-Build9+buster
zlib1g			1:1.2.11.dfsg-1
